<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
          <style>
                    
/* start: contact us styles */
#contact {
background: #f8f9fa;
padding: 4rem 0 8rem;
}

#contact h2 {
text-align: center;
margin-bottom: 4rem;
}

#form-container {
width: 58%;
background: #fff;
padding: 3rem;
box-sizing: border-box;
height: 0%;
}

#form-container h3 {
color: #000;
font-family: "Playfair Display", serif;
margin-bottom: 2rem;
}

#form-container label {
display: block;
color: #000;
margin-top: 1rem;
}

#form-container input,
#form-container textarea {
display: block;
border-radius: 20px;
padding: 10px;
border: 1px solid #ced4da;
width: 100%;
box-sizing: border-box;
height: 43px;
font-family: "Roboto", "Helvetica", "Sans-serif";
font-size: 1rem;
color: #495057;
}

#form-container textarea {
height: 170px;
margin-bottom: 2rem;
resize: none;
}

#address-container {
width: 38%;
background: #fff;
padding: 1.5rem;
box-sizing: border-box;
height: 0%;
}

#address-container label {
font-weight: 700;
display: block;
margin-top: 2rem;
}

#address-container label:first-child {
margin-top: 0;
}

#address-container address {
margin-bottom: 1.5rem;
font-style: normal;
}

#address-container a {
text-decoration: none;
color:  #003166;
}

#address-container a:hover {
text-decoration: underline;
}
/* end: contact us styles */
          </style>

</head>
<body>
          <section id="contact">
                    <div class="container">
                    <h2>Contact Us</h2>
                    
                    <div class="d-flex">
                    <div id="form-container">
                    <h3>Contact Form</h3>
                    <form>
                    <label for="name">Name</label>
                    <input type="text" id="name" />
                    
                    <label for="email">Email</label>
                    <input type="text" id="email" />
                    
                    <label for="subject">Subject</label>
                    <input type="text" id="subject" />
                    
                    <label for="message">Message</label>
                    <textarea id="message">Write your message here..</textarea>
                    
                    <button class="rounded">Send Message</button>
                    </form>
                    </div>
                    
                    <div id="address-container">
                    <label>Address</label>
                    <address>
                    20377 Evergreen Terrace Mountain View, California, USA 
                    </address>
                    
                    <label>Phone</label>
                    <a href="#">232-232-2323</a>
                    
                    <label>Email Address</label>
                    <a href="#">ouremail@domain.com</a>
                    </div>
                    </div>
                    </div>
          </section>

          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>